=========================================
=== Projektidee laGranada, 2016-04-21 ===
=========================================

Mir ist doch noch was eingefallen.
Ich würde gerne das Spiel Snake machen.
Der/ Die Nutzer/in steuert eine Schlang, mit der er/sie Essen aufsammeln kann.
Jedesmal wenn die Schlange essen aufnimmt wird sie etwas länger.
Der/ die Spieler/in darf mit der Schlange nicht das Spielfeldrand berühren und auch nicht den Schwanz der Schlange.
Zudem gibt es auch noch vergiftetes Essen, das man nicht aufnehmen darf.


=========================================
=== Projektidee laGranada, 2016-04-05 ===
=========================================

Mir ist leider bis jetzt nichts eingefallen.

===================================
=== Feedback Alpers, 2016-04-19 ===
===================================

Kein Problem. Dann formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: Die Tore der Welt http://www.brettspiele-report.de/die-tore-der-welt/

Ein formaler Hinweis: Leider haben Sie die Projektidee nicht in dem Verzeichnis gespeichert, wo Sie das (siehe Kap. 5) tun sollten. Bitte lesen Sie da nochmal nach und passen Sie Ihr Repository entsprechend an.

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-17 ===
===================================

Leider ist Ihr neuer Vorschlag keine gute Projektidee im Sinne der Aufgabenstellung, dann da fehlen Interaktion und Webbasierung weitgehend. Wären wir noch am Semesteranfang, dann könnten wir jetzt schauen, was aus der Idee herauszuholen ist, damit diese beiden Punkte im gewünschten Umfang integriert werden können, so kann ich nur auf das Feedback vom letzten Mal verweisen, damit Sie noch eine Chance haben, das Projekt in diesem Semester abzuschließen.